<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Home</title>
        
        <style>

            /*Configurar a pagina de uma vez*/
            /*{
                Serve para dar destaque a um treco de texto, geralmente com aspas
                <aside>
                    <p>
                    What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers' palates, Steven says. 
                    </p>
                </aside>


                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: 0;
                font-family: Arial, Helvetica, sans-serif;
                color: #555;
            }*/
            html { background-color:#F6F6F6 }
            
            main { 
                width:85%; 
                margin:-1px auto 10px; 
                border:1px solid #ddd; 
                background-color:#FFF; 
                font-family:Arial, Helvetica, sans-serif ; 
                min-width: 960px; 
                }
            header { width:100%; height:95px }
            .nav-item{
                margin: 0px 47px;
            }
            nav { width: 100%; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding-right: 10px; padding:20px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:rgb(204, 26, 26);   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style> 
	</head>

    <body>
        <main>
            <!-- adicionar header -->
            <header>
                <img src="../imagens/topo_geral.jpg" width="100%" height="102" alt="">
            <!-- finalizar header -->
            </header>

            <!-- adicionar nav -->
            <nav>
                <ul>
                  <li class="nav-item" ><a href="menu.html">Home</a></li>
                  <li class="nav-item" ><a href="vestuario.html">Vestuário</a></li>
                  <li class="nav-item" ><a href="special-events.html">Special Events</a></li>
                  <li class="nav-item" ><a href="contato.html">Contato</a></li>
                  <li class="nav-item" ><a href="info.html">Info</a></li>
                  
                </ul>
            </nav>
            <!-- finalizar nav -->
            <article>
            <!-- adicionar article -->
                <header>
                <!-- adicionar header -->
                    <h1>Home</h1>
                <!-- finalizar header -->
                </header>

                
                
                
                <h4>Novidades</h4>
                <p><img src="../imagens/foto_novidades.jpeg" width="70%"alt=""/></p>
                <ul>
                  <li>Tenha a liberdade de usar as peças de roupas e poder juntar tudo isso e criar algo diferenciado e único.</li>
                  <li>Aqui você encontra tudo que precisa para sentir-se bem.</li>
                  <li>Coleções que acompanham a moda atual, outono, inverno e verão.</li>
                  <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket. </li>
                  <li>Yellow-fin Ahi Tatar - served on a bed of shredded cabbage with avocado relish and a green peppercorn dressing.<br>
                  </li>
                </ul>
                <h4>Entrees</h4>
                <p><img src="../imagens/jeans.jpg" width="400" height="225" alt=""/></p>
                <ul>
                  <li>Pancetta-wrapped Sea Scallops - drizzled with tarragon puree. Served with baked cauliflower au gratin in a tangy Gruyere sauce.</li>
                  <li>Cajun Seafood Bouillabaisse - with crawfish, scallops, catfish, crab, and mussels. Served with Southern-style cornbread and honey butter. </li>
                  <li>Cavatappi Pasta with Spicy Chickpea Sauce - tossed with grilled eggplant, green olives, and sun dried tomatoes. Topped with Mediterranean feta.</li>
                  <li>Sage-rubbed Double-cut Pork Chop - topped with a ragout of mushrooms and chunky pancetta. Served with griddle corn cakes. </li>
                  <li>Lasagna Bolognese - house-made pasta between layers of slow-cooked pork and beef Bolognese sauce. Served with organic asparagus.<br>
                  </li>
                  <li>Sake-soaked Kobe Beef Tartar - served with fontina-stuffed squash blossom tempura with cream wasabi sauce.</li>
                </ul>
                <h4>Calçados</h4>
                <p><img src="../imagens/calçados.jpg" width="400" height="225" alt=""/></p>
                <ul>
                  <li>Tiramissu - cool, refreshing Italian dessert. </li>
                  <li>Baked Pears with Caramel Sauce - topped with house-made vanilla-bean ice cream.</li>
                  <li>Pumpkin Creme Brulee - served with our famous ginger snap cookies. </li>
                  <li>New York Cheesecake - creamy traditional cheesecake topped with dark chocolate sauce and fresh-picked strawberries.</li>
                  <li>Sacher Torte - three layers of dark chocolate cake, filled with house-made apricot jam, covered in a creamy, rich chocolate glaze.</li>
                </ul>
                <h4>Friday catch of the day</h4>
                <p><img src="../imagens/friday_special.jpg" width="202" height="132" alt=""/></p>
                <ul>
                  <li>Alaskan Halibut with a Rich Loire Valley Beurre Blanc Sauce - served with mashed purple Peruvian potatoes and haricot verts.</li>
                  <li>Recommended pairing: '98 Passi Emilio Vineyards Sauvignon Blanc </li>
                </ul>
                
            <!-- finalizar article -->
            </article>
            <!-- adicionar div de apoio -->
            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
                </section>

                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="205" />
                </section>

                <section class="fotos_apoio">
                    <h2>Vinhos</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />    
                </section>
            </div>
            <!-- finalizar div de apoio -->

            <!-- adicionar rodape -->
            <footer>
                <p>Closet Duda - Rua Nezinho Medeiros, 134 - Santa Luzia-PB</p>
                <p><small>&copy Copyright 2021 - iMedia Brasil todos os direitos reservados.</small></p>
            <!-- finalizar rodape -->
            </footer>
        </main>
		
    </body>
</html>
