<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Special Events</title>
        <style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }

            
            .nav-item{
                margin: 0px 47px;
            }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header h1 {
                margin:0;
            }
            
            article header h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style> 
	</head>

    <body>
        <main>
            <!-- adicionar header -->
            <header>
                <img src="../imagens/topo_geral.jpg" width="955" height="102" alt="">
            <!-- finalizar header -->
            </header>

            <!-- adicionar nav -->
            
            <!-- adicionar nav -->
            <nav>
                <ul>
                  <li class="nav-item" ><a href="menu.html">Home</a></li>
                  <li class="nav-item" ><a href="vestuario.html">Vestuário</a></li>
                  <li class="nav-item" ><a href="special-events.html">Special Events</a></li>
                  <li class="nav-item" ><a href="contato.html">Contato</a></li>
                  <li class="nav-item" ><a href="info.html">Info</a></li>
                  
                </ul>
            </nav>
            <!-- finalizar nav -->
    
            <!-- adicionar article -->
            <article>
                <!-- adicionar header -->
                <header>
                    <h1>Quem Somos!</h1>
                </header>
                <!-- finalizar header -->
                
                <h2>Esqueça as regras! Se você gosta, USE! </h2>

                <p>Queremos compartilhar com você o elegante salão de moda no ateliê principal <b>Closet Duda!</b> Situada no bairro nobre de Santa Luzia-PB, nosso ateliê está de portas abertas para receber a nossa clientela. </p>
                <p>Nossa consultora de moda, Jaine Duda trabalharar para garantir que você saia da nossa loja com o look realmente especial. Oferecemos várias opções de estilos ou podemos personalizar de acordo com o seu gosto. Seguindo sempre as tendencias atuais e oferecendo o serviço excepcional que você espera, oferecemos do simples ao sofisticado em um só lugar. Ficaremos felizes em ajudá-lo(a) em te deixar linda(o) do jeito que você merece.</p>
                <p>Our unique setting, highly personalized service, and memorable dining are the perfect combination for your special event! Please contact us for more information! </p>
                
                <h4>Take a Closer Look</h4>

                <p>Our private dining room provides a warm, intimate setting for your event. We can accommodate 60 seated guests for dinner or up to 100 guests for a standing reception. </p>
                
                <h4>Our Special Event Menu</h4>

                <p>We've modified our normal menu for your special events. Below are the items you can choose for your event.</p>

            
                <h4>Appetizers</h4>
                <ul>
                  <li>Roasted Tomato Soup - served with your choice of: 
                    <ol type="a">
                      <li>goat cheese </li>
                      <li>provolone</li>
                      <li>appenzella</li>
                    </ol>
                  </li>
                  <li>Summer Salad - organic butter lettuce with apples, blood oranges, and  gorgonzola, tossed with raspberry vinaigrette.</li>
                  <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket.</li>
                </ul>
                <h4>Entrees</h4>
                <ul type="square">
                  <li>Caviar - Salmon and dill pate with capers, shallots and toasted pave perene sourdough bread. </li>
                  <li>Les rillettes de saumon - Salmon and dill pate with capers, shallots and toasted pave perene sourdough bread. </li>
                  <li>Soupe de pois a l'oseille - Creamy pea and sorrel soup.</li>
                </ul>
                <hr width="50%" size="1" color="#E10B0F" />
                <p>Cafe Fontenebleu <sup>&reg;</sup></p>
            </article>
            <!-- finalizar article -->

            <!-- adicionar div de apoio -->

            <div id="apoio">
                <section>
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif">
                </section>

                <section>
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="165" alt=""/> 
                </section>

                <section>
                    <h2>Vinho</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="163" alt=""/> 
                </section>
            </div>
            <!-- finalizar div de apoio -->

            <!-- adicionar rodape -->
            <footer>
                <p>Closet Duda - Rua Nezinho Medeiros, 134 - Santa Luzia-PB</p>
                <p><small> &copy; Copyright 2021 - JD web design todos os direitos reservados.</small></p>
            </footer>
            <!-- finalizar rodape -->
            
		  </main>
    </body>
</html>
