
<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Home</title>
        
        <style>

            /*Configurar a pagina de uma vez*/
            /*{
                Serve para dar destaque a um treco de texto, geralmente com aspas
                <aside>
                    <p>
                    What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers' palates, Steven says. 
                    </p>
                </aside>


                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: 0;
                font-family: Arial, Helvetica, sans-serif;
                color: #555;
            }*/
            html { background-color:#F6F6F6 }
            
            main { 
                width:85%; 
                margin:-1px auto 10px; 
                border:1px solid #ddd; 
                background-color:#FFF; 
                font-family:Arial, Helvetica, sans-serif ; 
                min-width: 960px; 
                }
            header { width:100%; height:95px }
            .nav-item{
                margin: 0px 47px;
            }
            nav { width: 100%; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding-right: 10px; padding:20px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            .profile { 
                float:left; 
                margin:30px 20px; 
                width:66.66% 
                }

                #local {
                    background: rgba(4, 4, 80, 0.72) none repeat scroll 0 0;
                    height: 64.4%;
                    left: auto;
                    padding: 20px 40px;
                    position: absolute;
                    top: 60px;
                    width: 30%;
                    z-index: 1;
                    margin-top: 234px;
                    font-weight: 800;
                    color: teal;
                    height: 410px;
                }
                a{
                    text-decoration: none;
                }
            
            
            
            
            
            
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { 
                font-family:Georgia, "Times New Roman", Times, serif; 
                color:#C63; 
                font-style:italic; 
                letter-spacing:-0.05em 
                }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:rgb(114, 14, 14); line-height:1.8 }
        </style> 
	</head>

    <body>
        <main>
            <!-- adicionar header -->
            <header>
                <img src="../imagens/topo_geral.jpg" width="100%" height="102" alt="">
            <!-- finalizar header -->
            </header>

            <!-- adicionar nav -->
            <nav>
                <ul>
                  <li class="nav-item" ><a href="menu.html">Home</a></li>
                  <li class="nav-item" ><a href="vestuario.html">Vestuário</a></li>
                  <li class="nav-item" ><a href="special-events.html">Special Events</a></li>
                  <li class="nav-item" ><a href="contato.html">Contato</a></li>
                  <li class="nav-item" ><a href="info.html">Info</a></li>
                  
                </ul>
            </nav>
            <!-- finalizar nav -->
            
            <section class="profile">
                <header>
                    <!-- adicionar header -->
                        <h1>Contatos</h1>
                    <!-- finalizar header -->
                    </header>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.147411903462!2d-36.909446085920514!3d-6.872934595033402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7af0c7f66ef5669%3A0x8026472473bbb6ac!2sR.%20Nezinho%20Medeiros%2C%20134%20-%20Frei%20Dami%C3%A3o%2C%20Santa%20Luzia%20-%20PB%2C%2058600-000!5e0!3m2!1spt-BR!2sbr!4v1620692784461!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <div id="local">
                        <br><br><br>
                        <p>Rua Nezinho Medeiros - Bairro Frei Damião - N 134</p>
                        <a href="+5583991050012">83-991050012</a><br>
                        <a href="+5583991050012">+55 (83) 99105-0012</a>
                    </div>

            </section>

            

            <!-- adicionar rodape -->
            <footer>
                <p>Closet Duda - Rua Nezinho Medeiros, 134 - Santa Luzia-PB</p>
                <p><small>&copy Copyright 2021 - iMedia Brasil todos os direitos reservados.</small></p>
            <!-- finalizar rodape -->
            </footer>
        </main>
		
    </body>
</html>
