<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Home</title>
        
        <style>

            /*Configurar a pagina de uma vez*/
            /*{
                Serve para dar destaque a um treco de texto, geralmente com aspas
                <aside>
                    <p>
                    What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers' palates, Steven says. 
                    </p>
                </aside>


                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: 0;
                font-family: Arial, Helvetica, sans-serif;
                color: #555;
            }*/
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            .nav-item{
                margin: 0px 47px;
            }
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding-right: 10px; padding:20px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:rgb(204, 26, 26);   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style> 
	</head>

    <body>
        <main>
            <!-- adicionar header -->
            <header>
                <img src="../imagens/topo_geral.jpg" width="955" height="102" alt="">
            <!-- finalizar header -->
            </header>

            <!-- adicionar nav -->
            <nav>
                <ul>
                  <li class="nav-item" ><a href="menu.html">Home</a></li>
                  <li class="nav-item" ><a href="vestuario.html">Vestuário</a></li>
                  <li class="nav-item" ><a href="special-events.html">Special Events</a></li>
                  <li class="nav-item" ><a href="contato.html">Contato</a></li>
                  <li class="nav-item" ><a href="info.html">Info</a></li>
                  
                </ul>
            </nav>
            <!-- finalizar nav -->
            <article>
            <!-- adicionar article -->
                <header>
                <!-- adicionar header -->
                    <h1>Sobre a Closet Duda</h1>
                <!-- finalizar header -->
                </header>

                
                
                
                <h4>Quem Somos </h4>
                <p>Somos o Closet Duda, a loja on-line de moda feminina. 
                    A gente acredita que pequenos gestos podem te levar aonde você sempre quis. 
                    Um olhar, um sim, aquele seu look no momento certo. Sabemos também que, muitas vezes, 
                    as opiniões dos outros te impedem de ser você. Por isso, nosso propósito é te inspirar e 
                    te ajudar a tomar aquela pequena atitude que muda o seu dia.

                    Somos democráticos, oferecemos vários tipos  de marcas e produtos, entre calçados, 
                    vestuários e acessórios, do Outlet ao espaço Boutique. Tudo com a rapidez, confiança, 
                    poder de inovação e qualidade de serviço que você já conhece da Closet Duda.
                    
                    Ouse mais ser você.</p>
                <h4>Nossa Missão</h4>
                <p>Conectar as pessoas a uma vida com mais estilo e simplicidade.</p>

                <h4>Valores</h4>
                <p>Paixão <br>
                    Inovação <br>
                    Sem Limites <br>
                    Foco no Resultado <br>
                    Olhar de Dono <br>
                    Valorização das Pessoas <br>
                    Agilidade <br>
                    Simplicidade</p>

                <h4>
                    Ética e Integridade
                </h4>
                <p>
                    A ética e a integridade integram a nossa cultura e são essenciais para o nosso negócio.
                </p>
                
                
                
            <!-- finalizar article -->
            </article>
            <!-- adicionar div de apoio -->
            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
                </section>

                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="205" />
                </section>

                <section class="fotos_apoio">
                    <h2>Vinhos</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />    
                </section>
            </div>
            <!-- finalizar div de apoio -->

            <!-- adicionar rodape -->
            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                <p><small>&copy Copyright 2015 - iMedia Brasil todos os direitos reservados.</small></p>
            <!-- finalizar rodape -->
            </footer>
        </main>
		
    </body>
</html>
